# marketing-standard

./: README.md
marketing-standard/: .project  pom.xml
marketing-standard/marketing-standard-api/: .project  pom.xml
marketing-standard/marketing-standard-api/src/main/webapp/WEB-INF/: web.xml
marketing-standard/marketing-standard-common/: .project  pom.xml
marketing-standard/marketing-standard-domain/: .project  pom.xml
marketing-standard/marketing-standard-domain/src/main/java/com/tf56/sonar/marketing/standard/domain/: CheckLogic.java  Data.java  Expression.java  Field.java  Rule.java  Standard.java
marketing-standard/marketing-standard-domain/src/main/java/com/tf56/sonar/marketing/standard/domain/defaults/: DefaultCheckLogic.java  DefaultData.java  DefaultRule.java  DefaultStandard.java  DefaultsField.java
marketing-standard/marketing-standard-domain/src/main/java/com/tf56/sonar/marketing/standard/domain/enums/: DataTypeEnum.java  OperatorEnum.java
marketing-standard/marketing-standard-service/: .project  pom.xml
marketing-standard/marketing-standard-service/src/main/java/com/tf56/sonar/marketing/standard/service/Validate/: StandardValidate.java
marketing-standard/marketing-standard-service/src/main/java/com/tf56/sonar/marketing/standard/service/Validate/result/: StandardValidateResult.java
